apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: lorem ipsum.
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/cokeSchlumpf/test--backstage-docs
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: jan
